.section-news {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .container-news {
    display: grid;
    grid-template-columns: repeat(21/1fr);
    grid-template-rows: repeat(13/1fr);
    gap: 23px;
    text-align: center;
    width: 1250px;
    height: 498px;
    margin-top: 130px;
  }
  .style-news {
    border-radius: 6px;
    box-shadow: 5px -5px 20px #4c4c4f, -5px 5px 20px #000000;
    grid-column: auto;
  }
  .new1 {
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: 1;
    background-color: #00cfb0;
  }
  .new2 {
    grid-column: 4/10;
    grid-row: 1/5;
    z-index: 0;
    background-color: #323236;
  }
  .new3 {
    grid-column: 1/10;
    grid-row: 5/10;
    z-index: 2;
    background-color: #ffcd05;
  }
  .new4 {
    grid-column: 1/7;
    grid-row: 10/14;
    z-index: 2;
    background-color: #0057b2;
  }
  .new5 {
    grid-column: 7/10;
    grid-row: 10/14;
    z-index: 2;
    background-color: #00cfb0;
  }
  .new6 {
    grid-column: 10/18;
    grid-row: 1/6;
    z-index: 3;
    background-color: #ffcd05;
  }
  .new7 {
    grid-column: 10/14;
    grid-row: 6/14;
    z-index: 3;
    background-color: #323236;
  }
  .new8 {
    grid-column: 14/18;
    grid-row: 6/10;
    z-index: 2;
    background-color: #0057b2;
  }
  .new9 {
    grid-column: 14/18;
    grid-row: 10/14;
    z-index: 2;
    background-color: #00cfb0;
  }
  .new10 {
    grid-column: 18/23;
    grid-row: 1/14;
    z-index: 3;
    background-color: #323236;
  }
  
  .linker-news {
    font-family: "Menlo";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 40px;
    text-decoration: none;
    display: inline;
    z-index: 999;
    margin-left: 80%;
  }